# roadLine

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lgcns/crossdev/onboarding1/roadline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgcns/crossdev/onboarding1/roadline/: RoadLineApp.kt
app/src/main/java/com/lgcns/crossdev/onboarding1/roadline/di/: DataModule.kt  RepositoryModule.kt
app/src/test/java/com/lgcns/crossdev/onboarding1/roadline/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/lgcns/crossdev/onboarding1/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lgcns/crossdev/onboarding1/data/dao/: CurrencyDao.kt  MoneyDao.kt  PlanDao.kt  TravelDao.kt
data/src/main/java/com/lgcns/crossdev/onboarding1/data/database/: AppDatabase.kt  Converters.kt
data/src/main/java/com/lgcns/crossdev/onboarding1/data/datasource/local/: CurrencyLocalDataSource.kt  MoneyLocalDataSource.kt  PlanLocalDataSource.kt  TravelLocalDataSource.kt
data/src/main/java/com/lgcns/crossdev/onboarding1/data/datasource/remote/: CurrencyRemoteDataSource.kt
data/src/main/java/com/lgcns/crossdev/onboarding1/data/dto/: ApiError.kt  ApiResult.kt  CurrencyResponse.kt  ErrorResponse.kt
data/src/main/java/com/lgcns/crossdev/onboarding1/data/entity/: CurrencyEntity.kt  MoneyEntity.kt  PlanEntity.kt  TravelEntity.kt
data/src/main/java/com/lgcns/crossdev/onboarding1/data/exception/: CurrencyDataException.kt
data/src/main/java/com/lgcns/crossdev/onboarding1/data/mapper/: ApiErrorMapper.kt  CurrencyMapper.kt  Mapper.kt  MoneyMapper.kt  PlanMapper.kt  TravelMapper.kt
data/src/main/java/com/lgcns/crossdev/onboarding1/data/network/: CurrencyApiClient.kt
data/src/main/java/com/lgcns/crossdev/onboarding1/data/repository/: CurrencyRepositoryImpl.kt  MoneyRepositoryImpl.kt  PlanRepositoryImpl.kt  TravelRepositoryImpl.kt
data/src/main/java/com/lgcns/crossdev/onboarding1/data/retrofit/: ApiResultCallAdapter.kt  ResultCall.kt  ResultCallAdapterFactory.kt
data/src/main/java/com/lgcns/crossdev/onboarding1/data/util/: Constants.kt
data/src/test/java/com/lgcns/crossdev/onboarding1/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/lgcns/crossdev/onboarding1/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/lgcns/crossdev/onboarding1/domain/common/: LoadStatus.kt
domain/src/main/java/com/lgcns/crossdev/onboarding1/domain/common/exception/: RoadLineException.kt
domain/src/main/java/com/lgcns/crossdev/onboarding1/domain/model/: Category.kt  Currency.kt  DomainError.kt  DomainResult.kt  Money.kt  Plan.kt  Travel.kt
domain/src/main/java/com/lgcns/crossdev/onboarding1/domain/repository/: CurrencyRepository.kt  MoneyRepository.kt  PlanRepository.kt  TravelRepository.kt
domain/src/main/java/com/lgcns/crossdev/onboarding1/domain/usecase/: CurrencyUseCase.kt  GetMoneyUseCase.kt  PlanUseCase.kt  TravelUseCase.kt
domain/src/test/java/com/lgcns/crossdev/onboarding1/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/lgcns/crossdev/onboarding1/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lgcns/crossdev/onboarding1/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/lgcns/crossdev/onboarding1/presentation/dialog/: BaseDialog.kt  CalendarDialog.kt  CurrencyAddDialog.kt  PicAddDialog.kt  TimePickerDialog.kt  TravelAddDialog.kt
presentation/src/main/java/com/lgcns/crossdev/onboarding1/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/lgcns/crossdev/onboarding1/presentation/ui/money/: AddMoneyFragment.kt  AddMoneyViewModel.kt  DetailMoneyFragment.kt  MoneyDateListAdapter.kt  MoneyFragment.kt  MoneyGridListAdapter.kt  MoneyViewModel.kt
presentation/src/main/java/com/lgcns/crossdev/onboarding1/presentation/ui/plan/: AddPlanFragment.kt  AddPlanViewModel.kt  CategoryListAdapter.kt  DateListAdapter.kt  HorizontalPlanFragment.kt  MapPlanFragment.kt  (+8 more)
presentation/src/main/res/drawable/: background_button_ripple.xml  background_circle.xml  button_background.xml  calendar_day_picked_end.xml  calendar_day_picked_middle.xml  calendar_day_picked_one.xml  calendar_day_picked_start.xml  radio_etc.xml  radio_lodgment.xml  radio_meal.xml  radio_shopping.xml  radio_tour.xml  radio_transport.xml
presentation/src/main/res/layout/: activity_main.xml  activity_plan.xml  activity_travel_list.xml  calendar_day_picker_layout.xml  calendar_dialog_layout.xml  dialog_base.xml  dialog_currency_add.xml  dialog_pic_add.xml  dialog_time_picker.xml  dialog_travel_add.xml  fragment_add_money.xml  fragment_add_plan.xml  fragment_detail_money.xml  fragment_horizontal_plan.xml  fragment_map_plan.xml  fragment_money.xml  fragment_plan.xml  fragment_vertical_plan.xml  item_all_currency.xml  item_currency.xml  item_date_button.xml  item_horizontal_plan.xml  item_money.xml  item_money_category.xml  item_money_date.xml  item_travel.xml  item_vertical_plan.xml
presentation/src/main/res/menu/: menu_main.xml  menu_setting.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/xml/: file_paths.xml
presentation/src/test/java/com/lgcns/crossdev/onboarding1/presentation/: ExampleUnitTest.kt
test/: build.gradle.kts
test/src/main/java/com/lgcns/crossdev/onboarding1/test/model/: Category.kt  Currency.kt  Money.kt  Plan.kt  Travel.kt
test/src/main/java/com/lgcns/crossdev/onboarding1/test/repository/: CurrencyRepository.kt  MoneyRepository.kt  PlanRepository.kt  TravelRepository.kt
test/src/main/java/com/lgcns/crossdev/onboarding1/test/usecase/: CurrencyUseCase.kt  GetMoneyUseCase.kt  PlanUseCase.kt  TravelUseCase.kt
(+12 files in other folders)
