[versions]
androidxCore = "1.12.0"
appCompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
junit4 = "4.13.2"
androidxJunit = "1.1.5"
androidxEspresso = "3.5.1"
androidGradlePlugin = "8.2.1"
kotlin = "1.9.10"
hilt = "2.51"
room = "2.6.1"
kotlinxCoroutines = "1.7.3"
desugar = "2.0.3"
androidxActivity = "1.8.2"
androidxFragment = "1.6.2"
timber = "5.0.1"
calendarView = "2.5.0"
splashscreen = "1.0.1"
ksp = "1.9.10-1.0.13"
jsoup = "1.17.2"
okhttp = "4.12.0"
retrofit = "2.9.0"
kotlinxSerializationJson = "1.4.1"
androidxNavigation = "2.7.7"
googleMaps = "2.0.1"
gmsPlaces = "18.2.0"
googeleMapsPlaces = "3.4.0"
gmsLocation="21.2.0"
glide="4.16.0"
chart="3.1.0"


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-maps = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleMaps" }
nav-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }


[libraries]
# AndroidX
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }


# Material
material-core = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Test
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }

# DI
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Room
room-runtime = { module="androidx.room:room-runtime", version.ref="room" }
room-compiler = { module="androidx.room:room-compiler", version.ref="room" }
room-ktx = { module="androidx.room:room-ktx", version.ref="room" }
room-paging = { module="androidx.room:room-paging", version.ref="room" }

#Navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }

# Kotlin
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }


# Desugaring
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

# Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Calendar
calendar-view = { group = "com.kizitonwose.calendar", name = "view", version.ref = "calendarView" }

# Jsoup
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }

# Network
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Google Maps
gms-places = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "gmsPlaces" }
gms-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "gmsLocation" }
google-maps-places = { group = "com.google.android.libraries.places", name = "places", version.ref = "googeleMapsPlaces" }

# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

# Chart
chart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "chart" }

[bundles]
test = ["junit4"]
androidTest = ["androidx-test-junit", "androidx-test-espresso-core"]
room = ["room-runtime","room-ktx","room-paging"]
navigation = ["navigation-fragment","navigation-ui"]
googleMaps = ["gms-places","gms-location","google-maps-places"]
