<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.lgcns.crossdev.onboarding1.presentation.ui.plan.PlanViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.plan.VerticalPlanFragment">

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvVerticalPlan"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:verticalListData="@{viewModel.daysAndPlansByTravel}"-->
<!--            app:selectedDay="@{viewModel.selectedDay.intValue()}"-->
<!--            tools:listitem="@layout/item_vertical_plan" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>