<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.lgcns.crossdev.onboarding1.test.model.Travel" />
        <variable
            name="onItemClickListener"
            type="com.lgcns.crossdev.onboarding1.presentation.ui.travelList.TravelListAdapter.OnItemClickListener" />
        <variable
            name="editMode"
            type="Boolean" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:onClick="@{()->onItemClickListener.onItemClick(item)}"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blackAlpha"
                android:scaleType="centerCrop"
                app:setImage="@{item.img}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:text="@{item.title}"
                tools:text="대만여행"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvMonth"
                app:layout_constraintEnd_toEndOf="@id/img_cover"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/img_cover"
                app:layout_constraintTop_toTopOf="@+id/img_cover"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="@{@string/travel_date(item.dateStart.toString(), item.dateEnd.toString())}"
                app:layout_constraintBottom_toBottomOf="@+id/img_cover"
                app:layout_constraintEnd_toEndOf="@+id/img_cover"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/img_cover"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="2019.02.15 ~ 2019.02.18" />

            <TextView
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_background_white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="7dp"
                setVisible="@{editMode}"
                android:text="@string/do_edit_label"
                android:onClick="@{()->onItemClickListener.onEditClick(item)}"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/btnDelete"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMonth" />

            <TextView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background_white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="7dp"
                setVisible="@{editMode}"
                android:text="@string/do_delete_label"
                android:onClick="@{()->onItemClickListener.onDeleteClick(item)}"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnEdit"
                app:layout_constraintTop_toBottomOf="@+id/tvMonth" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>