<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="currency"
            type="com.lgcns.crossdev.onboarding1.test.model.Currency" />
        <variable
            name="onItemClickListener"
            type="com.lgcns.crossdev.onboarding1.presentation.ui.travelList.AllCurrencyListAdapter.OnItemClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{()->onItemClickListener.onItemClick(currency)}"
        android:paddingStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvCurrencyName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@{currency.name}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="미국 달러" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
